version: "3.3"
services:

  video-source:
    image: ghcr.io/insight-platform/savant-adapters-gstreamer:0.2.7
    volumes:
      - zmq_sockets:/tmp/zmq-sockets
      - ???:/data
    environment:
      - FILE_TYPE=video
      - SOURCE_ID=video
      - SYNC_OUTPUT=False
      - ZMQ_ENDPOINT=dealer+connect:ipc:///tmp/zmq-sockets/input-video.ipc
      - LOCATION=???
      - SHUTDOWN=???
    entrypoint: /opt/savant/adapters/gst/sources/media_files.sh
    depends_on:
      module:
        condition: service_healthy

  module:
    image: ghcr.io/insight-platform/savant-deepstream:0.2.7-6.3
    volumes:
      - zmq_sockets:/tmp/zmq-sockets
      - ../../cache:/cache
      - ..:/opt/savant/samples???
    command: samples/number_rec/module.yml
    environment:
      - MODEL_PATH=/cache/models/number_rec
      - DOWNLOAD_PATH=/cache/downloads/number_rec
      - ZMQ_SRC_ENDPOINT=router+bind:ipc:///tmp/zmq-sockets/input-video.ipc
      - ZMQ_SINK_ENDPOINT=pub+bind:ipc:///tmp/zmq-sockets/output-video.ipc
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]

  video-sink:
    image: ghcr.io/insight-platform/savant-adapters-gstreamer:0.2.7
    volumes:
      - zmq_sockets:/tmp/zmq-sockets
      - ../../data/results:/data
    environment:
      - ZMQ_ENDPOINT=sub+connect:ipc:///tmp/zmq-sockets/output-video.ipc
      - DIR_LOCATION=/data
      - SKIP_FRAMES_WITHOUT_OBJECTS=False
    entrypoint: /opt/savant/adapters/gst/sinks/video_files.sh

volumes:
  zmq_sockets:
